{
  "name": "cropsage-ai",
  "version": "1.0.0",
  "private": true,
  "description": "CropSage AI - Production AI-Powered Agriculture Crop Advisory Assistant",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -k -p \"[{name}]\" -n \"SERVER,CLIENT\" -c \"blue.bold,green.bold\" \"npm run dev --workspace=server\" \"npm run dev --workspace=client\"",
    "build": "npm run build --workspace=shared && npm run build --workspace=server && npm run build --workspace=client",
    "build:server": "npm run build --workspace=shared && npm run build --workspace=server",
    "build:client": "npm run build --workspace=shared && npm run build --workspace=client",
    "start:server": "node server/dist/index.js",
    "lint": "node scripts/check-client-secrets.mjs && npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "db:migrate": "node scripts/migrate.mjs"
  },
  "dependencies": {
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.5.2"
  }
}
